<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<!--    <link rel="preconnect" href="https://fonts.googleapis.com">-->
<!--    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
<!--    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">-->

    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="parter">
    <div class="child">
        <p>H  <span class="one">E</span>  <span class="two">L</span>  <span class="three">L</span>  <span class="four">O</span></p>
        <p><span class="five">W</span>  <span class="six">O</span>  <span class="seven">R</span>  <span class="eight">L</span>  <span class="nine">D</span></p>
    </div>
    <br>
    <div class="text">
        <p class="text-1">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap
            into electronic typesetting, remaining essentially unchanged.
            It was popularised in the 1960s with the
            release of Letraset sheets containing
            Lorem Ipsum passages, and more recently with desktop publishing
            software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>

</div>
</body>
</html>